## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N' 

## package imports
hibernate.query.imports net.sf.hibernate.test, net.sf.hibernate.eg
## Oracle
hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver


#hibernate.connection.username tjltzydc
#hibernate.connection.password tjltzydc
#hibernate.connection.url jdbc:oracle:thin:@192.168.91.133:1521:dascom

hibernate.connection.username tjltzydc
hibernate.connection.password tjltzydc
#hibernate.connection.username gzzy
#hibernate.connection.password gzzy
hibernate.connection.url jdbc:oracle:thin:@192.168.92.245:1521:scottdb

hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=15
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
#当连接池里的连接用完的时候，c3p0一下获取的新的连接数
hibernate.c3p0.acquire_increment=2

hibernate.show_sql false

hibernate.jdbc.fetch_size 50
hibernate.jdbc.batch_size 25

hibernate.jdbc.use_scrollable_resultset true
hibernate.c3p0.validate true
 
