# DASCOM171102

dascom-web/: .project  pom.xml
dascom-web/src/main/java/com/dascom/web/bean/: LoginUser.java  TyadminAuthorities.java  TyadminOperators.java
dascom-web/src/main/java/com/dascom/web/config/: BaseConfig.java
dascom-web/src/main/java/com/dascom/web/controller/: BaseController.java  CdrController.java
dascom-web/src/main/java/com/dascom/web/dao/: TyadminAuthoritiesDao.java  TyadminOperatorsDao.java
dascom-web/src/main/java/com/dascom/web/service/: TyadminOperatorsService.java
dascom-web/src/main/java/com/dascom/web/util/: BaseConsts.java  CookieUtil.java
dascom-web/src/main/resources/: db.properties  log4j.properties
dascom-web/src/main/webapp/: forward.jsp
dascom-web/src/main/webapp/WEB-INF/: web.xml
dascom-web/src/main/webapp/WEB-INF/jsp/: FusionChartsRenderer.jsp
dascom-web/src/main/webapp/css/: libcss.css  newstyle.css  select.css  style.css_old
dascom-web/src/main/webapp/css/css_leftnew/: menu.css
dascom-web/src/main/webapp/images/: Thumbs.db
dascom-web/src/main/webapp/images/icon/: Thumbs.db
dascom-web/src/main/webapp/jsp/: error.jsp  head.jsp  login.jsp  noUser.jsp  timeout.jsp  version.jsp
dascom-web/src/main/webapp/jsp/admin/: head.jsp  index.jsp  left.jsp
dascom-web/src/main/webapp/jsp/frame/: botton-main.jsp  frame.jsp  frameCover.jsp  leftmain_ssmn_dc.jsp  main.jsp  mainTop.jsp  top-main.jsp
dascom-web/src/main/webapp/jsp/include/: script.jsp  taglib.jsp
dascom-web/src/main/webapp/jsp/operator/: auth_search.jsp  group_modify.jsp  log_search.jsp  mylog.jsp  opLog_search_detail.jsp  operator_add.jsp  operator_search.jsp
dascom-web/src/main/webapp/jsp/zydc/: cdr_list.jsp  download.jsp  ssmnnumber_add.jsp  ssmnnumber_list.jsp
dascom-web/src/main/webapp/scripts/: base64.js  common.js
dascom-web/src/main/webapp/scripts/calendar/: calendar.htm
dascom-web/src/test/java/com/dascom/: TestDemo.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/: .myhibernatedata  .mymetadata  ssmn_adminweb_dc ReleaseNote.txt
ssmn_adminweb_dc_1.2.6_PR2_20170807/.svn/: wc.db
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/: index.jsp
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/WEB-INF/classes/: quartz.properties
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/css/: style.css
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/css/wbox/: wbox.css
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/jsp/: image.jsp
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/jsp/frame/: frameCover.jsp
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/jsp/operator/: group_search.jsp  operator_modify.jsp
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/jsp/zydc/: backcallnumber_add.jsp  communicat_list.jsp  level_list.jsp  zydc_CDR_list.jsp  zydc_agent_add.jsp  zydc_agent_list.jsp  zydc_feedback_add.jsp  zydc_feedback_list.jsp  zydc_modiOperator.jsp  zydc_number_list.jsp
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/scripts/: PUB.js
ssmn_adminweb_dc_1.2.6_PR2_20170807/WebRoot/xheditor/: xheditor-zh-cn.min.js
ssmn_adminweb_dc_1.2.6_PR2_20170807/doc/: 号盾（地产版）管理系统业务.docx  号盾（地产版）需求文档PA1.doc
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/: cfg.properties  hibernate.properties  servicename.prop.bak
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/action/: AdminFormAction.java  DesEncrypt.java  ExportFileAction.java  ExportOperatorInfo.java  FormAction.java  GroupAddAction.java  GroupDelAction.java  GroupModAction.java  MyLogSearchAction.java  OperatorAddAction.java  OperatorModAction.java  ReginfoModAction.java  version.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/dao/: DaoException.java  IAdminGroup.java  IAdminOperator.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/dbadapter/: IHibernateAdapter.java  PlainHibernateAdapter.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/entity/: AbstractTyadminAuthorities.java  AbstractTyadminGroups.java  AbstractTyadminOperators.java  TyadminAuthorities.java  TyadminGroupAuths.java  TyadminGroups.hbm.xml  TyadminGroups.java  TyadminLogs.hbm.xml  TyadminOperators.hbm.xml  TyadminOperators.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/service/: IGroupService.java  IOperatorService.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/OPadmin/util/: BasePasswordEncoder.java  DBException.java  DeleteFileUtil.java  HibernateHelper.java  MyAbstractAction.java  Page.java  PasswordEncoder.java  SetCharacterEncodingFilter.java  UploadFile.java  WebImportFile.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/ssmn/action/: AddBlackCallNumber.java  CallManage.java  DownloadCDRInfo.java  ExcelTest.java  ModifyOperatorInfo.java  QueryInfo.java  QuerySSMN.java  SearchFeedback.java  SelectLevel.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/ssmn/dao/: CallDao.java  CancelNumberDao.java  CancelUserDao.java  EnableNumberDao.java  FeedBackDao.java  SsmnUserDao.java  UtilFunctionDao.java  zydcUserDao.java
ssmn_adminweb_dc_1.2.6_PR2_20170807/src/com/dascom/ssmn/entity/: SsmnCDR.hbm.xml  SsmnCDR.java  SsmnCancelNum.hbm.xml  SsmnCancelNum.java  SsmnCancelNumId.java  SsmnCancelUser.java  SsmnDcAgent.hbm.xml  SsmnDcAgent.java  (+18 more)
ssmn_adminweb_dc_1.2.6_PR2_20170807/珠海/: 中原集团珠海接口规范PA1.doc
ssmn_adminweb_dc_1.2.6_PR2_20170807/部署/: 20160525.txt  SSMNTable_Create_dc_v4.0.SQL  SSMNTable_Create_v5.25.SQL  SSMNTable_create_dc_other.sql  SSMN数据库设计_PC53.docx  SSMN数据库设计_PC60.docx  SSMN数据库设计_PC60_old.docx  dealbatchtemp.xls  exportExcelTemp.rar  servicename.prop  sql总结.txt  sql总结.txt.bak  tyadminweb_create.sql  呼叫规则-查表规则.xlsx  批量处理结果_20160811122355.xls  模块说明.txt
ssmn_adminweb_dc_1.2.6_PR2_20170807/部署/北京中原/: 经纪人信息(dascom)_160803091546.xls  经纪人信息(dascom)_160810084228.xls  经纪人信息(dascom)_160811090305.xls  经纪人信息(dascom)_160812091917.xls  经纪人信息(dascom)_160815090654.xls  经纪人信息(dascom)_160818080922.xls  经纪人信息(dascom)_160829090414.xls  经纪人信息(dascom)_160830131834.xls  经纪人信息(dascom)_160831093702.xls  经纪人信息(dascom)_160901150121.xls
ssmn_adminweb_dc_1.2.6_PR2_20170807/部署/后台问题/: 后台问题.txt  导出.htm
(+19 files in other folders)
