# Global logging configuration
log4j.rootLogger=WARN,stdout,R
log4j.logger.com.dascom=INFO


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p == %d{yyyy-MM-dd HH:mm:ss,SSS} == %m == %c{1}--%L%n


# Record file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/ssmn_adminweb_dc.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p == %d{yyyy-MM-dd HH:mm:ss,SSS} == %m == %c{1}--%L%n


